        - 
        - function replace(expr, subst; is_lhs=false)
        0     try
        0         s = subst[expr]
        0         if isa(s, Tuple)
        0             lhs, rhs = s
        -         else
        0             lhs = rhs = s
        -         end
        0         if is_lhs
        0             return lhs
        -         else
        0             return rhs
        -         end
        -     catch
        -         if isa(expr, Expr)
        0             if expr.head == :(=)
        0                 arg1 = replace(expr.args[1], subst, is_lhs=true)
        0                 args = map(expr.args[2:end]) do arg
        0                     replace(arg, subst, is_lhs=false)
        -                 end
        0                 return Expr(expr.head, arg1, args...)
        -             end
        0             args = map(expr.args) do arg
        0                 replace(arg, subst, is_lhs=is_lhs)
        -             end
        0             return Expr(expr.head, args...)
        -         else
        0             return expr
        -         end
        -     end
        - end
        - 
        - function unpack_soa!(decls, subst, dtype::DataType, instance, index, suffix)
        0     for (field, fieldtype) in zip(fieldnames(dtype), dtype.types)
        - #        localname = gensym(field)
        0         x = Base.replace(string(instance), ".", "_")
        0         localname = Symbol("$(field)_$(x)")
        0         if issubtype(fieldtype, AbstractArray)
        0             read_expr = write_expr = :($localname[$index])
        -         else
        0             read_expr = localname
        0             write_expr = :($instance.$field)
        -         end
        0         push!(decls, :($localname = $instance.$field))
        0         subst[Symbol("$(field)$(suffix)")] = (write_expr, read_expr)
        -     end
        - end
        - 
